<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file 💻</title>

    <style>
        :root{
            font-size: 16px;
            background-color: aliceblue;
        }
        body{
            display: grid;
            place-items: center;
            width: auto;
            height: 100vh;
            background-color: rgb(202, 202, 202);
        }

        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 300px;
            display: grid;
            place-content: center;
            box-shadow:  1px 2px 10px 2px rgba(36, 36, 36, 0.404);
            border-radius: 10px;
        }

        input{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            border: 0px;
            outline: 1px solid blue;
        }

        input:hover:focus{
            outline: 2px dashed black;
            transition:  2s all;
            display: flex;
            align-items: center;
            padding: 4px;
            
        }

        .check{
            background-color: black;
            color: white;
            outline: 0px;
            
        }

    </style>
</head>
<body>

    <main>
            
        <form action="" method="post" enctype="multipart/form-data">

            <input type="search"      src="assets/instagram.svg">


        </form>
    </main>

    <main>
            
        <form action="" method="post" enctype="multipart/form-data">

            <datalist id="cores">
                <option>#f2ddd</option>
                <option>#f2ddd</option>
                <option>#f2ddd</option>
                <option>#f2ddd</option>
            </datalist>

         <input type="color" value="#ff743" list="cores">

        </form>
    </main>

    <main class="check">
  

                    <fieldset>
                        <legend>Escolhe seus Despostos</legend>
                        <div>
                            <input type="checkbox" maxlength="30" id="firts" name="interesse">
                            <label for="firts"></label>
                        </div>

                        <div>
                            <label for="fir"></label>
                            <input type="checkbox" id="fir" name="interesse">
                        </div>
                    </fieldset>
    </main>

    <main>
      
    </main>
    <input type="hdden"  name="id" value="6">
</body>
   

</html>